# hotel-safety

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanzim/hotelsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzim/hotelsafety/: DashboardActivity.java  Dynamic.java
app/src/main/java/com/tanzim/hotelsafety/app_static/: Constraint.java
app/src/main/res/drawable/: design_circle.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_open_24.xml
app/src/main/res/layout/: activity_add_foreigners.xml  activity_all__room__list.xml  activity_booked__room__list.xml  activity_crud__ower__page.xml  activity_dashboard.xml  activity_dynamic.xml  activity_guest__history.xml  activity_hotel__details.xml  activity_hotel__profile__employee.xml  activity_hotel__profile__facilities.xml  activity_hotel__profile__license.xml  activity_hotel__profile__other__info.xml  activity_hotel__profile__owner.xml  activity_hotel__profile_information.xml  activity_hotel_dashboard.xml  activity_hotel_owner_list.xml  activity_login.xml  activity_profile__dashboard.xml  check_form.xml  dialog_add_director.xml  dialog_add_foreigners.xml  dialog_add_guest.xml  dialog_add_hotel.xml  dialog_add_hotel_room.xml  dialog_add_owner.xml  dialog_change_password.xml  dropdown_menu_popup_item.xml  fragment_booking_information.xml  fragment_guest.xml  fragment_home.xml  fragment_hotel_home.xml  fragment_hotel_list.xml  fragment_profile__dashboard.xml  no_data_available.xml  recyclerview_admin_owner_list.xml  recyclerview_booked_history.xml  recyclerview_booked_room_list.xml  recyclerview_employee_list.xml  recyclerview_guest_list.xml  recyclerview_hotel_list.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  hotel_nav_menu.xml  owner_add.xml  save_to_pdf.xml
app/src/main/res/navigation/: hotel_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tanzim/hotelsafety/: ExampleUnitTest.java
(+51 files in other folders)
