<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin"
    tools:context=".hotel_user.guest.Guest_History">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/guest_icon"/>
    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_marginTop="@dimen/margin_top_edit_box"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_height="25dp"
                android:layout_width="match_parent">
                <TextView
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:text="@string/profile_information"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_margin="@dimen/margin_top_edit_box"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/name"
                        android:text="নামঃ তানজিম ইবনে পাটোয়ারী"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/customer_id"
                        android:text="আইডিঃ #87455566"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/mobile"
                        android:text="মোবাইলঃ 01854556566"
                        android:textColor="@color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/email"
                        android:textColor="@color/black"
                        android:text="ই-মেইলঃ tanzimibn_@gmail.com"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dob"
                        android:text="জন্ম তারিখঃ 28-02-2000"
                        android:textColor="@color/black"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/nationality"
                        android:textColor="@color/black"
                        android:text="জাতীয়তাঃ BD"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ঠিকানাঃ বায়েজিদ নগর আবাসিক, নাসিরাবাদ, চট্টগ্রাম।"
                        android:textColor="@color/black"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_top_edit_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/nid"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/guest_id_icon"/>
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="@dimen/margin_top_edit_box"
        android:layout_width="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="25dp">
                <TextView
                    android:textStyle="italic"
                    android:layout_width="match_parent"
                    android:text="@string/history_information"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/guest_list_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:visibility="gone"
                android:id="@+id/no_data_msg"
                layout="@layout/no_data_available"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>