<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin_top_edit_box"
    android:layout_marginBottom="@dimen/margin_left_right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="25dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/customer_id"
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="গেস্টের তথ্য | আইডি নংঃ #34223322"
                android:layout_height="wrap_content"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/guest_picture"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="@dimen/margin_top_edit_box"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:src="@drawable/guest_icon"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/margin_top_edit_box"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="নামঃ তানজিম ইবনে পাটোয়ারী"/>
                <TextView
                    android:id="@+id/mobile"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="মোবাইলঃ 01874778837"/>

                <TextView
                    android:id="@+id/address"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ঠিকানাঃ বায়েজিদ নগর আবাসিক, নাসিরাবাদ, চট্টগ্রাম"/>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>