<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:layout_marginTop="@dimen/margin_top_edit_box"
    android:layout_marginBottom="@dimen/margin_left_right"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="25dp"
            android:background="@color/colorPrimary">

            <TextView
                android:layout_marginLeft="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="রুম তথ্য"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginRight="@dimen/margin"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="কাস্টমার তথ্য"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_left_right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/room_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="রুম নংঃ 258"/>
            <TextView
                android:id="@+id/customer_id"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="আইডিঃ #88956655"/>
        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_left_right"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/room_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="রুম টাইপঃ ডাবল"/>
            <TextView
                android:id="@+id/customer_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="নামঃ তানজিম ইবনে পাটোয়ারী"/>

        </LinearLayout>
        <LinearLayout
            android:weightSum="2"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:layout_marginTop="@dimen/margin_left_right"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/margin_left_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/room_facilities"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="সুবিধাঃ এসি"/>
            <TextView
                android:id="@+id/customer_mobile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="মোবাইলঃ 01537645159"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>